# NODE
NODE_ENV=
LOG_LEVEL=

# DISCORD
DISCORD_TOKEN=
DISCORD_OWNER_IDS=

# SENTRY
EBOT_SENTRY_ENABLED=
SENTRY_TRACE_SAMPLE_RATE=
SENTRY_ENDPOINT=

# WEATHER
OPEN_WEATHER_API_KEY=
LOCATION_IQ_API_KEY=

# DBs
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASS=
